<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>234</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *Gerenciador_Grafico
#pTexture: *texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1625</x>
      <y>130</y>
      <w>858</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>286</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*Gerenciador_Grafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+Gerenciador_Grafico()
&lt;&lt;destroy&gt;&gt;+Gerenciador_Grafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2054</x>
      <y>208</y>
      <w>338</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*Gerenciador_Colisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
-LPs: set&lt;*Projetil&gt;
-LJs: vector&lt;*Jogador&gt;
--
&lt;&lt;create&gt;&gt;+Gerenciador_Colisoes()
&lt;&lt;destroy&gt;&gt;+Gerenciador_Colisoes()
+const verificarColisao(pE1: *Entidade, pE2: *Entidade): const bool
+tratarColisoesJogsObstacs(): void
+tratarColisoesJogsInimigs(): void
+tratarColisoesJogsProjeteis(): void
+incluirObstaculo(pO: *Obstaculo): void
+incluirProjetil(pO: *Projetil): void
+incluirInimigo(pO: *Inimigo): void
+executar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>325</y>
      <w>286</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1586</x>
      <y>767</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>416</y>
      <w>455</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>689</y>
      <w>1417</w>
      <h>1248</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>819</y>
      <w>195</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
-ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1833</x>
      <y>884</y>
      <w>468</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2366</x>
      <y>520</y>
      <w>117</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1859</x>
      <y>1092</y>
      <w>715</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>Personagens
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1183</x>
      <y>1092</y>
      <w>650</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>Obstaculos
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1157</y>
      <w>364</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Obstaculo/*
--
#danoso: bool
--
&lt;&lt;create&gt;&gt;+Obstaculo()
&lt;&lt;destroy&gt;&gt;+virtual Obstaculo()
/+executar(): virtual void = 0/
/+obstacular(p: *pJogador): virtual void = 0/

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1508</x>
      <y>975</y>
      <w>130</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>455</y>
      <w>468</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;460.0;260.0;460.0;260.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>1404</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Plataforma*
--
-altura: int
--
&lt;&lt;create&gt;&gt; +Plataforma()
&lt;&lt;destroy&gt;&gt; +Plataforma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1313</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1599</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Gosma*
--
-pegajosidade: int
--
&lt;&lt;create&gt;&gt; +Gosma()
&lt;&lt;destroy&gt;&gt; +Gosma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1534</x>
      <y>1313</y>
      <w>78</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1599</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Oleo*
--
-deslizabilidade: int
--
&lt;&lt;create&gt;&gt; +Oleo()
&lt;&lt;destroy&gt;&gt; +Oleo()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1443</x>
      <y>1313</y>
      <w>39</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1586</x>
      <y>1378</y>
      <w>234</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Espinho*
--
-dano: int
--
&lt;&lt;create&gt;&gt; +Espinho()
&lt;&lt;destroy&gt;&gt; +Espinho()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1612</x>
      <y>1313</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>1144</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Personagem/*
--
#hp: int
--
&lt;&lt;create&gt;&gt;+Personagem()
&lt;&lt;destroy&gt;&gt;+virtual Personagem()
/+executar(): virtual void = 0/
+mover(): virtual void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>1209</y>
      <w>247</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem&gt;&gt;
*/Jogador/*
--
-inimMortos: int
-tesouro: int
-pontos: int
-stamina: int
-dano: int
--
&lt;&lt;create&gt;&gt;+Jogador()
&lt;&lt;destroy&gt;&gt;+Jogador()
+executar(): void
+mover(): void
+calculaPontos(): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2119</x>
      <y>1209</y>
      <w>169</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1898</x>
      <y>1365</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem - Abstrata&gt;&gt;
*/Inimigo/*
--
#nivel_maldade: int
#dano: int
--
&lt;&lt;create&gt;&gt;+Inimigo()
&lt;&lt;destroy&gt;&gt;+virtual Inimigo()
/+executar(): virtual void = 0/
/+danificar(p: Jogador*): virtual void = 0/
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1313</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>1599</y>
      <w>221</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Fácil&gt;&gt;
*Slime*
--
-lentidao: int
-raio: int
--
&lt;&lt;create&gt;&gt;+Slime()
&lt;&lt;destroy&gt;&gt;+Slime()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1599</y>
      <w>221</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Médio&gt;&gt;
*Esqueleto*
--
-flecha: Projetil*
-tamanho: int
--
&lt;&lt;create&gt;&gt;+Esqueleto()
&lt;&lt;destroy&gt;&gt;+Esqueleto()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1599</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chefão&gt;&gt;
*Orc*
--
-forca: int
-bolaFogo: Projetil*
--
&lt;&lt;create&gt;&gt;+Orc()
&lt;&lt;destroy&gt;&gt;+Orc()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void
+operator++(): void
layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2015</x>
      <y>1547</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2119</x>
      <y>1547</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1547</y>
      <w>247</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>936</y>
      <w>260</w>
      <h>845</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Arremessar
m1=1...*
m2=   *
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;620.0;80.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>52</x>
      <y>117</y>
      <w>832</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>layer=1
Listas
--
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>182</y>
      <w>611</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Encadeamento Simples&gt;&gt;
*Lista*
--
-pPrimeiro*: Elemento&lt;TL&gt;
-pUltimo*: Elemento&lt;TL&gt;
-tam: int
--
&lt;&lt;create&gt;&gt;+Lista()
&lt;&lt;destroy&gt;&gt;+Lista()
+incluir(p: *TL): void
+limpar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>156</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>TL: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>481</y>
      <w>286</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Elemento&gt;&gt;
Elemento
--
-pProx: *Elemento&lt;TE&gt;
-pinfo *Elemento&lt;TE&gt;
--
&lt;&lt;create&gt;&gt;+Elemento()
&lt;&lt;destroy&gt;&gt;+Elemento()
+incluir(p: *TE): void
+setProx(pE: *Elemento&lt;TE&gt;): void
+const getProximo(): Elemento*&lt;TE&gt;

layer=6
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>455</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>TE: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>429</y>
      <w>221</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer próximo
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>90.0;60.0;60.0;60.0;60.0;20.0;120.0;20.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>663</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer primeiro
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>663</y>
      <w>169</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Conhecer último
m1=0...1
m2=0...1
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>52</y>
      <w>2704</w>
      <h>1937</h>
    </coordinates>
    <panel_attributes>Jogo
--
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
