<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>72</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *GerenciadorGrafico
#pTexture: *texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>594</x>
      <y>0</y>
      <w>594</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>108</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*GerenciadorGrafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+GerenciadorGrafico()
&lt;&lt;destroy&gt;&gt;+GerenciadorGrafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>72</y>
      <w>234</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*GerenciadorColisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
-LPs: set&lt;*Projetil&gt;
--
&lt;&lt;create&gt;&gt;+GerenciadorColisoes()
&lt;&lt;destroy&gt;&gt;+GerenciadorColisoes()
+incluirObstaculo(pO: *Obstaculo): void
+incluirInimigo(pO: *Inimigo): void
+incluirProjetil(pO: *Projetil): void
+JogsObstacs(): void
+JogsInimigs(): void
+JogsProjeteis(): void


layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>441</y>
      <w>180</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>279</x>
      <y>387</y>
      <w>981</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>477</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
#ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>261</y>
      <w>72</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>756</x>
      <y>666</y>
      <w>495</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Personagens
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>666</y>
      <w>450</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Obstaculos
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>711</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Obstaculo/*
--
#danoso: bool
--
&lt;&lt;create&gt;&gt;+Obstaculo()
&lt;&lt;destroy&gt;&gt;+virtual Obstaculo()
/+executar(): virtual void = 0/
/+obstacular(p: *pJogador): virtual void = 0/

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>585</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>324</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;440.0;260.0;440.0;260.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>882</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Plataforma*
--
-altura: int
--
&lt;&lt;create&gt;&gt; +Plataforma()
&lt;&lt;destroy&gt;&gt; +Plataforma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>819</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>1017</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Gosma*
--
-pegajosidade: int
--
&lt;&lt;create&gt;&gt; +Gosma()
&lt;&lt;destroy&gt;&gt; +Gosma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>819</y>
      <w>54</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1017</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Oleo*
--
-deslizabilidade: int
--
&lt;&lt;create&gt;&gt; +Oleo()
&lt;&lt;destroy&gt;&gt; +Oleo()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>819</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>864</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Espinho*
--
-dano: int
--
&lt;&lt;create&gt;&gt; +Espinho()
&lt;&lt;destroy&gt;&gt; +Espinho()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>819</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>702</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Personagem/*
--
#hp: int
--
&lt;&lt;create&gt;&gt;+Personagem()
&lt;&lt;destroy&gt;&gt;+virtual Personagem()
/+executar(): virtual void = 0/
+mover(): virtual void
+salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>747</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem&gt;&gt;
*/Jogador/*
--
-inimMortos: int
-tesouro: int
-pontos: int
-stamina: int
-dano: int
-ehJ2: bool
--
&lt;&lt;create&gt;&gt;+Jogador()
&lt;&lt;destroy&gt;&gt;+Jogador()
+executar(): void
+mover(): void
+calculaPontos(): void
+salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>747</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>855</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem - Abstrata&gt;&gt;
*/Inimigo/*
--
#nivel_maldade: int
#dano: int
--
&lt;&lt;create&gt;&gt;+Inimigo()
&lt;&lt;destroy&gt;&gt;+virtual Inimigo()
/+executar(): virtual void = 0/
/+danificar(p: Jogador*): virtual void = 0/
+salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>819</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>1017</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Fácil&gt;&gt;
*Slime*
--
-gosma: Gosma*
--
&lt;&lt;create&gt;&gt;+Slime()
&lt;&lt;destroy&gt;&gt;+Slime()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1017</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Médio&gt;&gt;
*Esqueleto*
--
-flecha: Flecha*
--
&lt;&lt;create&gt;&gt;+Esqueleto()
&lt;&lt;destroy&gt;&gt;+Esqueleto()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1017</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chefão&gt;&gt;
*Orc*
--
-forca: int
-bolaFogo: BoladeFogo*
--
&lt;&lt;create&gt;&gt;+Orc()
&lt;&lt;destroy&gt;&gt;+Orc()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void
+operator++(): void
layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>981</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>981</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>981</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>558</y>
      <w>171</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Arremessar
m1=1...*
m2=   *
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;620.0;80.0;620.0</additional_attributes>
  </element>
</diagram>
