<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>96</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *GerenciadorGrafico
#pTexture: *texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual ~Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>792</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>144</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*GerenciadorGrafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+GerenciadorGrafico()
&lt;&lt;destroy&gt;&gt;+GerenciadorGrafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>96</y>
      <w>312</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*GerenciadorColisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
+LPs: set&lt;*Projetil&gt;
--
&lt;&lt;create&gt;&gt;+GerenciadorColisoes()
&lt;&lt;destroy&gt;&gt;+~GerenciadorColisoes()
+incluirObstaculo(pO: *Obstaculo): void
+incluirInimigo(pO: *Inimigo): void
+incluirProjetil(pO: *Projetil): void
+JogsObstacs(): void
+JogsInimigs(): void
+JogsProjeteis(): void


layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>264</y>
      <w>420</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>1140</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>636</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
#ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>696</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>348</y>
      <w>108</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
