<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>64</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *GerenciadorGrafico
#pTexture: *texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual ~Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>0</y>
      <w>528</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>96</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*GerenciadorGrafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+GerenciadorGrafico()
&lt;&lt;destroy&gt;&gt;+GerenciadorGrafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>64</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*GerenciadorColisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
-LPs: set&lt;*Projetil&gt;
--
&lt;&lt;create&gt;&gt;+GerenciadorColisoes()
&lt;&lt;destroy&gt;&gt;+GerenciadorColisoes()
+incluirObstaculo(pO: *Obstaculo): void
+incluirInimigo(pO: *Inimigo): void
+incluirProjetil(pO: *Projetil): void
+JogsObstacs(): void
+JogsInimigs(): void
+JogsProjeteis(): void


layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>120</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>392</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>176</y>
      <w>280</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>624</x>
      <y>344</y>
      <w>760</w>
      <h>776</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>424</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
#ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>464</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>232</y>
      <w>64</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1016</x>
      <y>592</y>
      <w>344</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Personagens
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>648</x>
      <y>592</y>
      <w>344</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Obstaculos
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>632</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Obstaculo/*
--
#danoso: bool
--
&lt;&lt;create&gt;&gt;+Obstaculo()
&lt;&lt;destroy&gt;&gt;+virtual Obstaculo()
/+executar(): virtual void = 0/
/+obstacular(p: *pJogador): virtual void = 0/

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>216</y>
      <w>192</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;430.0;140.0;430.0;140.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>784</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obst치culo&gt;&gt;
*Plataforma*
--
-altura: int
--
&lt;&lt;create&gt;&gt; +Plataforma()
&lt;&lt;destroy&gt;&gt; +Plataforma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>728</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>904</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obst치culo&gt;&gt;
*Gosma*
--
-pegajosidade: int
--
&lt;&lt;create&gt;&gt; +Gosma()
&lt;&lt;destroy&gt;&gt; +Gosma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>728</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>944</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obst치culo&gt;&gt;
*Oleo*
--
-deslizabilidade: int
--
&lt;&lt;create&gt;&gt; +Oleo()
&lt;&lt;destroy&gt;&gt; +Oleo()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>728</y>
      <w>56</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;230.0;10.0;230.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>776</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obst치culo&gt;&gt;
*Espinho*
--
-dano: int
--
&lt;&lt;create&gt;&gt; +Espinho()
&lt;&lt;destroy&gt;&gt; +Espinho()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>728</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
