<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>133</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *Gerenciador_Grafico
#texture: *sf::Texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>959</x>
      <y>77</y>
      <w>462</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>161</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*Gerenciador_Grafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+Gerenciador_Grafico()
&lt;&lt;destroy&gt;&gt;+Gerenciador_Grafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>119</y>
      <w>273</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*Gerenciador_Colisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
-LPs: set&lt;*Projetil&gt;
-LJs: vector&lt;*Jogador&gt;
--
&lt;&lt;create&gt;&gt;+Gerenciador_Colisoes()
&lt;&lt;destroy&gt;&gt;+Gerenciador_Colisoes()
+const verificarColisao(pE1: *Entidade, pE2: *Entidade): const bool
+tratarColisoesJogsObstacs(): void
+tratarColisoesJogsInimigs(): void
+tratarColisoesJogsProjeteis(): void
+incluirObstaculo(pO: *Obstaculo): void
+incluirProjetil(pO: *Projetil): void
+incluirInimigo(pO: *Inimigo): void
+executar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>182</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>231</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>714</x>
      <y>378</y>
      <w>763</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>448</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
-ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>483</y>
      <w>252</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>287</y>
      <w>56</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1085</x>
      <y>595</y>
      <w>385</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Personagens
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>595</y>
      <w>350</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>Obstaculos
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>630</y>
      <w>196</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Obstaculo/*
--
#danoso: bool
--
&lt;&lt;create&gt;&gt;+Obstaculo()
&lt;&lt;destroy&gt;&gt;+virtual Obstaculo()
/+executar(): virtual void = 0/
/+obstacular(p: *pJogador): virtual void = 0/

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>532</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>252</y>
      <w>231</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;460.0;260.0;460.0;260.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>763</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Plataforma*
--
-altura: int
--
&lt;&lt;create&gt;&gt; +Plataforma()
&lt;&lt;destroy&gt;&gt; +Plataforma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>714</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>868</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Gosma*
--
-pegajosidade: int
--
&lt;&lt;create&gt;&gt; +Gosma()
&lt;&lt;destroy&gt;&gt; +Gosma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>714</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>868</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Oleo*
--
-deslizabilidade: int
--
&lt;&lt;create&gt;&gt; +Oleo()
&lt;&lt;destroy&gt;&gt; +Oleo()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>714</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>749</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Espinho*
--
-dano: int
--
&lt;&lt;create&gt;&gt; +Espinho()
&lt;&lt;destroy&gt;&gt; +Espinho()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>714</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>623</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Personagem/*
--
#hp: int
--
&lt;&lt;create&gt;&gt;+Personagem()
&lt;&lt;destroy&gt;&gt;+virtual Personagem()
/+executar(): virtual void = 0/
+mover(): virtual void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>658</y>
      <w>133</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem&gt;&gt;
*/Jogador/*
--
-inimMortos: int
-tesouro: int
-pontos: int
-stamina: int
-dano: int
--
&lt;&lt;create&gt;&gt;+Jogador()
&lt;&lt;destroy&gt;&gt;+Jogador()
+executar(): void
+mover(): void
+calculaPontos(): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>658</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>742</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem - Abstrata&gt;&gt;
*/Inimigo/*
--
#nivel_maldade: int
#dano: int
--
&lt;&lt;create&gt;&gt;+Inimigo()
&lt;&lt;destroy&gt;&gt;+virtual Inimigo()
/+executar(): virtual void = 0/
/+danificar(p: Jogador*): virtual void = 0/
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>714</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>868</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Fácil&gt;&gt;
*Slime*
--
-lentidao: int
-raio: int
--
&lt;&lt;create&gt;&gt;+Slime()
&lt;&lt;destroy&gt;&gt;+Slime()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>868</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Médio&gt;&gt;
*Esqueleto*
--
-flecha: Projetil*
-tamanho: int
--
&lt;&lt;create&gt;&gt;+Esqueleto()
&lt;&lt;destroy&gt;&gt;+Esqueleto()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>868</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chefão&gt;&gt;
*Orc*
--
-forca: int
-bolaFogo: Projetil*
--
&lt;&lt;create&gt;&gt;+Orc()
&lt;&lt;destroy&gt;&gt;+Orc()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void
+operator++(): void
layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>840</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>840</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>840</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>511</y>
      <w>133</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Arremessar
m1=1...*
m2=   *
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;620.0;80.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>70</y>
      <w>448</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>layer=1
Listas
--
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>105</y>
      <w>329</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Encadeamento Simples&gt;&gt;
*Lista*
--
-pPrimeiro*: Elemento&lt;TL&gt;
-pUltimo*: Elemento&lt;TL&gt;
-tam: int
--
&lt;&lt;create&gt;&gt;+Lista()
&lt;&lt;destroy&gt;&gt;+Lista()
+incluir(p: *TL): void
+limpar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>91</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TL: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>266</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Elemento&gt;&gt;
Elemento
--
-pProx: *Elemento&lt;TE&gt;
-pinfo *Elemento&lt;TE&gt;
--
&lt;&lt;create&gt;&gt;+Elemento()
&lt;&lt;destroy&gt;&gt;+Elemento()
+incluir(p: *TE): void
+setProx(pE: *Elemento&lt;TE&gt;): void
+const getProximo(): Elemento*&lt;TE&gt;

layer=6
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>252</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TE: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>238</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer próximo
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>80.0;60.0;50.0;60.0;50.0;20.0;110.0;20.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>364</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer primeiro
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>364</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Conhecer último
m1=0...1
m2=0...1
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>98</x>
      <y>42</y>
      <w>1456</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>Jogo
--
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
