<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>90</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *GerenciadorGrafico
#pTexture: *texture
--
&lt;&lt;create&gt;&gt;+Ente()
&lt;&lt;destroy&gt;&gt;+virtual Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>906</x>
      <y>42</y>
      <w>396</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>114</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*GerenciadorGrafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt;+GerenciadorGrafico()
&lt;&lt;destroy&gt;&gt;+GerenciadorGrafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>90</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*GerenciadorColisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
-LPs: set&lt;*Projetil&gt;
--
&lt;&lt;create&gt;&gt;+GerenciadorColisoes()
&lt;&lt;destroy&gt;&gt;+GerenciadorColisoes()
+incluirObstaculo(pO: *Obstaculo): void
+incluirInimigo(pO: *Inimigo): void
+incluirProjetil(pO: *Projetil): void
+JogsObstacs(): void
+JogsInimigs(): void
+JogsProjeteis(): void


layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>132</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>336</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Entidade/*
--
#x: int
#y: int
#buffer: ostream
--
&lt;&lt;create&gt;&gt;+Entidade()
&lt;&lt;destroy&gt;&gt;+virtual ~Entidade()
/+executar(): virtual void = 0/
/+salvar(): virtual void = 0/
salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>174</y>
      <w>210</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>300</y>
      <w>654</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>layer=1
Entidades
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>360</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade&gt;&gt;
*Projetil*
--
-ativo: bool
--
&lt;&lt;create&gt;&gt; +Projetil()
&lt;&lt;destroy&gt;&gt; +~Projetil()
+executar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>390</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>216</y>
      <w>48</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1014</x>
      <y>486</y>
      <w>330</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Personagens
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>702</x>
      <y>486</y>
      <w>300</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Obstaculos
--
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>516</y>
      <w>168</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Obstaculo/*
--
#danoso: bool
--
&lt;&lt;create&gt;&gt;+Obstaculo()
&lt;&lt;destroy&gt;&gt;+virtual Obstaculo()
/+executar(): virtual void = 0/
/+obstacular(p: *pJogador): virtual void = 0/

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>432</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>204</y>
      <w>216</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Gerenciar
m1=*
m2=1
bg=BLUE
fg=BLUE
layer=5
</panel_attributes>
    <additional_attributes>10.0;520.0;10.0;440.0;260.0;440.0;260.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>630</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Plataforma*
--
-altura: int
--
&lt;&lt;create&gt;&gt; +Plataforma()
&lt;&lt;destroy&gt;&gt; +Plataforma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>588</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>720</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Gosma*
--
-pegajosidade: int
--
&lt;&lt;create&gt;&gt; +Gosma()
&lt;&lt;destroy&gt;&gt; +Gosma()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>588</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;40.0;200.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>720</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Oleo*
--
-deslizabilidade: int
--
&lt;&lt;create&gt;&gt; +Oleo()
&lt;&lt;destroy&gt;&gt; +Oleo()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>588</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>618</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Obstáculo&gt;&gt;
*Espinho*
--
-dano: int
--
&lt;&lt;create&gt;&gt; +Espinho()
&lt;&lt;destroy&gt;&gt; +Espinho()
+executar(): void
+obstacular(p: Jogador*): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>588</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>510</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entidade - Abstrata&gt;&gt;
*/Personagem/*
--
#hp: int
--
&lt;&lt;create&gt;&gt;+Personagem()
&lt;&lt;destroy&gt;&gt;+virtual Personagem()
/+executar(): virtual void = 0/
+mover(): virtual void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>540</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem&gt;&gt;
*/Jogador/*
--
-inimMortos: int
-tesouro: int
-pontos: int
-stamina: int
-dano: int
--
&lt;&lt;create&gt;&gt;+Jogador()
&lt;&lt;destroy&gt;&gt;+Jogador()
+executar(): void
+mover(): void
+calculaPontos(): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>540</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>612</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Personagem - Abstrata&gt;&gt;
*/Inimigo/*
--
#nivel_maldade: int
#dano: int
--
&lt;&lt;create&gt;&gt;+Inimigo()
&lt;&lt;destroy&gt;&gt;+virtual Inimigo()
/+executar(): virtual void = 0/
/+danificar(p: Jogador*): virtual void = 0/
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>588</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>720</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Fácil&gt;&gt;
*Slime*
--
-lentidao: int
-raio: int
--
&lt;&lt;create&gt;&gt;+Slime()
&lt;&lt;destroy&gt;&gt;+Slime()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>720</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Inimigo Médio&gt;&gt;
*Esqueleto*
--
-flecha: Projetil*
-tamanho: int
--
&lt;&lt;create&gt;&gt;+Esqueleto()
&lt;&lt;destroy&gt;&gt;+Esqueleto()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>720</y>
      <w>102</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Chefão&gt;&gt;
*Orc*
--
-forca: int
-bolaFogo: Projetil*
--
&lt;&lt;create&gt;&gt;+Orc()
&lt;&lt;destroy&gt;&gt;+Orc()
+executar(): void
+danificar(p: Jogador*): void
+salvarDataBuffer(): void
+operator++(): void
layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>696</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>696</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>696</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=5


bg=NONE
fg=RED</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;170.0;30.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>414</y>
      <w>114</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Arremessar
m1=1...*
m2=   *
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;620.0;80.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>36</y>
      <w>384</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>layer=1
Listas
--
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>66</y>
      <w>282</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Encadeamento Simples&gt;&gt;
*Lista*
--
-pPrimeiro*: Elemento&lt;TL&gt;
-pUltimo*: Elemento&lt;TL&gt;
-tam: int
--
&lt;&lt;create&gt;&gt;+Lista()
&lt;&lt;destroy&gt;&gt;+Lista()
+incluir(p: *TL): void
+limpar(): void

layer=5
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>54</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TL: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>204</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Elemento&gt;&gt;
Elemento
--
-pProx: *Elemento&lt;TE&gt;
-pinfo *Elemento&lt;TE&gt;
--
&lt;&lt;create&gt;&gt;+Elemento()
&lt;&lt;destroy&gt;&gt;+Elemento()
+incluir(p: *TE): void
+setProx(pE: *Elemento&lt;TE&gt;): void
+const getProximo(): Elemento*&lt;TE&gt;

layer=6
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>192</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TE: CLASS
bg=red
layer=7

fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>180</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer próximo
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>80.0;60.0;50.0;60.0;50.0;20.0;110.0;20.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
m2=0...1
Conhecer primeiro
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>288</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Conhecer último
m1=0...1
m2=0...1
layer=8
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>156</x>
      <y>6</y>
      <w>1248</w>
      <h>894</h>
    </coordinates>
    <panel_attributes>Jogo
--
layer=0
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
