<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>264</y>
      <w>288</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstrata&gt;&gt;
*/Ente/*
--
#id: int
#pGG: static *GerenciadorGrafico
#pFig: *Figura
--
&lt;&lt;create&gt;&gt; +Ente()
&lt;&lt;destroy&gt;&gt; +virtual ~Ente()
/+executar(): virtual void = 0/
+desenhar(): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>488</x>
      <y>152</y>
      <w>728</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>layer=1
Gerenciadores
--
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>272</y>
      <w>296</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Infraestrutura - SFML&gt;&gt;
*GerenciadorGrafico *
--
-obj: BiblioGrafica
--
&lt;&lt;create&gt;&gt; +GerenciadorGrafico()
&lt;&lt;destroy&gt;&gt; +~GerenciadorGrafico()
+desenhaEnte(pE: *Ente): void

layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>248</y>
      <w>336</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediador - STL&gt;&gt;
*GerenciadorColisoes*
--
-LIs: vector&lt;*Inimigo&gt;
-LOs: list&lt;*Obstaculo&gt;
+LPs: set&lt;*Projetil&gt;
--
&lt;&lt;create&gt;&gt; +GerenciadorColisoes()
&lt;&lt;destroy&gt;&gt; +~GerenciadorColisoes()
+incluirObstaculo(pO: *Obstaculo): void
+incluirInimigo(pO: *Inimigo): void
+incluirProjetil(pO: *Projetil): void
+tratarColisoesJogsObstacs(): void
+tratarColisoesJogsInimigs(): void
+tratarColisoesJogsProjeteis(): void


layer=5
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>328</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Utilizar
m1=1
m2=*
bg=BLUE
fg=BLUE
</panel_attributes>
    <additional_attributes>280.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
